<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        /*using internal css to style the page*/
        /*NOTE: having trouble making page same style as external*/
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(228, 228, 228);
            color: #333333; /*dark grey text*/
        }
        body {
    padding: 5px;/*adding some space inside the card*/
    margin: 5px; /*adding some space outside the card*/
    background-color: #e9e9e9;; /*light purple*/
        }
        section {
            padding: 25px;/*adding some space inside the card*/
            margin: 20px; /*adding some space outside the card*/
        }
        div {
            border: 2px solid #9b5f9b; /*dark grey*/
        padding: 5px;/*adding some space inside the card*/
        margin: 5px; /*adding some space outside the card*/
        background-color: #d7b3db; /*light grey*/
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
        <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Me</a>
                </li>
                <li>
                    <a href="hobby.html">My Hobbies</a>
                </li>
                <li>
                    <a href="Ask.html">Ask Me Anything</a>
                </li>
                <li>
                    <a href="newsletter.html">Sign Up</a>
                </li>
            </ul>
        </nav>
        <h1>My Hobby</h1>
    </header>
    <main>
        <div>
                    <!--Links to different areas within the same page using id element-->
            <ul>
                <li><a href="#cruiser">My Daily Commuter</a></li>
                <li><a href="#ninja">My Weekend Bike</a></li>
         </ul>
        </div>
        <section>
            <div id="cruiser">
                <h2>One of my main hobbies is working on my motorcycles as well as going for weekend rides.</h2>
                <img src="images/cruiser.jpeg" alt="Picture of a red cruiser motorcycle" width="500" height="600"> 
                <p>This is my daily commuter, a 2007 Suzuki boulevard S40. It is a 650cc single cylinder cruiser style bike, might not
                    be the fastest bike but it gets the job done. Very beginner friendly, as well as reliable and easy to maintain mechanically.
                </p>
            </div>
        </section>
        <section>
            <div id="ninja">
                <h2>This is my weekend bike/project bike.</h2>
                <img src="images/ninja.jpeg" alt="Picture of a blue sport motorcycle"  width="500" height="600">
                <p>It is a 2004 Kawasaki Ninja 500r. Most of the time this bike is spent in the garage trying to fix all the problems.
                    Occassionally I do get to take it out and ride for a bit, but with any older bike that has been wrecked problems show up.
                    The carburator has been rebuilt as well as the top end of the engine.
                </p>
            </div>
        </section>
    </main>
    <footer> <p>&copy;Samuel Iannazzo | <a href="https://github.com/samian96">github.com/samian96</a></p></footer>
</body>
</html>